##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/greeting
#spring.datasource.username=greetusr
#spring.datasource.password=greetpwd
#spring.datasource.name=greeting

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/codeevaluator?useSSL=true

spring.datasource.username=devusr
spring.datasource.password=lesteamc2016
spring.datasource.name=codeevaluator

# Initialization
spring.datasource.schema=classpath:/data/mysql/schema2.sql
spring.datasource.data=classpath:/data/mysql/data.sql

# Pool
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000