# assistant-code-evaluator

./: .gitignore  README.md
implementation/spring-code-evaluator/: .classpath  .springBeans  README.md  deploy  deploy.sh  pom.xml  tempapp  tempdb
implementation/spring-code-evaluator/src/main/java/org/evaluator/: Application.java  SecurityConfiguration.java
implementation/spring-code-evaluator/src/main/java/org/evaluator/ws/model/: Account.java  Exam.java  ExamDTO.java  Examiner.java  Exercise.java  ExerciseCriteria.java  ExerciseDTO.java  ExerciseSubmissionImportDTO.java  Greeting.java  ReferenceEntity.java  Role.java  Student.java  StudentExam.java  Submission.java  SubmissionCriteria.java  TransactionalEntity.java
implementation/spring-code-evaluator/src/main/java/org/evaluator/ws/repository/: AccountRepository.java  ExamRepository.java  ExaminerRepository.java  ExerciseRepository.java  GreetingRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java
implementation/spring-code-evaluator/src/main/java/org/evaluator/ws/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java
implementation/spring-code-evaluator/src/main/java/org/evaluator/ws/service/: AccountService.java  AccountServiceBean.java  EmailService.java  EmailServiceBean.java  ExamService.java  ExamServiceBean.java  ExaminerService.java  ExaminerServiceBean.java  ExerciseService.java  ExerciseServiceBean.java  GreetingService.java  GreetingServiceBean.java  StudentExamService.java  StudentExamServiceBean.java  StudentService.java  StudentServiceBean.java  SubmissionService.java  SubmissionServiceBean.java
implementation/spring-code-evaluator/src/main/java/org/evaluator/ws/util/: AsyncResponse.java  BCryptPasswordEncoderUtil.java  RequestContext.java
implementation/spring-code-evaluator/src/main/resources/config/: application-mysql.properties  application.properties
implementation/spring-code-evaluator/src/main/resources/data/mysql/: data.sql  schema2.sql  testExamData.sql  testExamData2.sql
implementation/spring-code-evaluator/src/test/java/org/evaluator/ws/: AbstractControllerTest.java  AbstractTest.java  AppTest.java
implementation/spring-code-evaluator/src/test/java/org/example/ws/: AbstractControllerTest.java  AbstractTest.java
new-folder/: mockups
skeleton-web-services/: .project  (+1 more)
(+323 files in other folders)
