###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql
###
#spring.profiles.active=hsqldb
spring.profiles.active=mysql

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

###
# Actuator Configuration
###
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.role=SYSADMIN

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


###
# Spring Security Configuration
###
security.user.name=admin
security.user.password=admin


###
# Spring Upload files size
###
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb


###
# Spring Email Sender
###
spring.mail.host = smtp.gmail.com
spring.mail.username = assistantcodevaluator@gmail.com
spring.mail.password = mesw2016c
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
