###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: hsqldb, mysql
###
#spring.profiles.active=hsqldb
spring.profiles.active=mysql

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

###
# Actuator Configuration
###
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.role=SYSADMIN

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


###
# Spring Security Configuration
###
security.user.name=admin
security.user.password=admin

###
# Server Port : Tomcat
###
server.port=8090
